<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dailogbkg"
    >

    <EditText

        android:id="@+id/edit_text_title"
        android:layout_width="372dp"
        android:layout_height="48dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/custom_edittext"
        android:hint="@string/title"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText

        android:layout_marginTop="8dp"
        android:id="@+id/edit_text_username"
        android:layout_width="372dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/custom_edittext"
        android:hint="@string/username" />

    <EditText
        android:layout_marginTop="8dp"
        android:id="@+id/edit_text_password"
        android:layout_width="372dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="@string/password" />

    <Button
        android:id="@+id/button_generate_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="generatePassword"
        android:text="Generate Password" />


    <Button
        android:id="@+id/button_save"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save" />
</LinearLayout>
